<resources>
    <string name="app_name">apgram</string>
    <string name="login">Login</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="createAccount">create account</string>
    <string name="signIn">sign in</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="setting">setting</string>
    <string name="contacts">contacts</string>
    <string name="aboutUs">about us</string>
    <string name="serverIP">server IP</string>
    <string name="userNameError">Username should only contain english alphabet and numbers and _</string>
    <string name="passwordError">Password should contain en alphabets and numbers and [_,.?!@#$%^&amp;*(){}]</string>
    <string name="ipError">Only a.b.c.d or a.b.c.d:p is acceptable</string>
    <string name="createAccountSnackbarMessage">You can set icon for your new account</string>
    <string name="cannotConnectSnackBarMessage">Cannot connect to server</string>
    <string name="notIpGivenSnackBarMessage">No valid IP given</string>
    <string name="signInFailedSnackBarMessage">Log in or Create account failed</string>
    <string name="connected_statue">Connetced</string>
    <string name="conneting_statue">Connecting</string>
    <string name="noNetwork_statue">No Network</string>
    <string name="addContact">add contact</string>
    <string name="addGroup">add group</string>
    <string name="addChannel">add channel</string>
    <string name="signInBtnError">Complete fields or correct the errors first</string>
</resources>
