<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#43151515">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="sender"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="time"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <VideoView
            android:id="@+id/video"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/image_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="170dp"
                android:layout_height="15dp"
                />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="@drawable/play_icon"
                />
        </LinearLayout>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="0dp"
            android:background="@color/blueInputText" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/isDownloaded"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/download_icon"
        android:background="#00000000"
        />
</FrameLayout>